SBT-raytracer 1.0

// box_cyl_reflect.ray
// Test the reflection term
// Don't forget to increase the trace depth to >= 2!



camera
{
	position = (10, 0, 1);
	viewdir = (-1, 0, -0.1);
	updir = (0, 0, 1);
}


// Directional light which shouldn't
// cast any shadows
directional_light
{
	direction = (-1, 0, -0.2);
	color = (1, 1, 1);
}


// The box forms a plane, which should reflect the cylinder
translate( 0, 0, -0.5,
	scale( 10, 10, 0.3, 
		box {
			material = { 
				ambient = (0.5, 0, 0); 
				diffuse = (0.5, 0, 0); 
				reflective = (1, 1, 1);
				transmissive = (1, 1, 1);
				index = 1.33;
			}
		} ) )

// The box forms a plane, which should reflect the cylinder
translate( 0, 0, -4,
	scale( 200, 200, 0.1, 
		box {
			material = { 
				ambient = (0, 0, 0.5); 
			}
		} ) )

translate( 2, 0, -2,
	scale(1, 1, 1, sphere {
		material = { 
			ambient = (1, 1, 0); 
		}
	} )
)

translate( -2, 0, -2,
	scale(1, 1, 1, sphere {
		material = { 
			ambient = (0.1, 0.1, 0); 
		}
	} )
)

// The box forms a plane, which should reflect the cylinder
translate( 0, 0, 8,
	scale( 200, 200, 0.1, 
		box {
			material = { 
				ambient = (0, 0.5, 0); 
			}
		} ) )
