SBT-raytracer 1.0


camera
{
	position = (5, 0, 1);
	viewdir = (-1, 0, -0.3);
	updir = (0, 0, 1);
}

// Directional light which shouldn't
// cast any shadows
directional_light
{
	direction = (-1, 0, -0.2);
	color = (1, 1, 1);
}

point_light
{
	position = (0, 0, 0);
	color = (1, 1, 1);
}

// The box forms a plane, which should reflect the cylinder
translate( 0, 1, 0,
	scale( 0.8, 0.8, 0.8, 
		box {
			material = { 
				diffuse = (0.5, 0, 0); 
				specular = (0.5, 0.5, 0.5);
				reflective = (1, 1, 1);
				shininess = 0.2;
			}
		} ) )

// The box forms a plane, which should reflect the cylinder
translate( 0, -1, 0,
	scale( 1, 1, 1, 
		box {
			material = { 
				diffuse = (0.0, 0.5, 0); 
				specular = (0.5, 0.5, 0.5);
				reflective = (1, 1, 1);
				shininess = 0.2;
			}
		} ) )

